name: Deploy AI DATA STUDIO

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Build and push Docker image
      run: |
        docker build -t honeypotzregistry.azurecr.io/ai-data-studio:latest .
        echo ${{ secrets.ACR_PASSWORD }} | docker login honeypotzregistry.azurecr.io -u ${{ secrets.ACR_USERNAME }} --password-stdin
        docker push honeypotzregistry.azurecr.io/ai-data-studio:latest

    - name: Deploy to Azure Container App
      run: |
        az containerapp update \
          --name ai-data-studio \
          --resource-group honeypotz-rg \
          --image honeypotzregistry.azurecr.io/ai-data-studio:latest
